Dart SDK 3.12.2
Flutter SDK 3.44.2
kirat_script 1.0.0+1
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.18.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_launcher_icons 0.14.4
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image 4.9.1
в”‚   в”‚   в”њв”Ђв”Ђ archive 4.0.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posix 6.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ json_annotation 4.12.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner 1.4.1
в”‚           в””в”Ђв”Ђ source_span...
в”њв”Ђв”Ђ flutter_lints 5.0.0
в”‚   в””в”Ђв”Ђ lints 5.1.1
в”њв”Ђв”Ђ flutter_native_splash 2.4.8
в”‚   в”њв”Ђв”Ђ ansicolor 2.0.3
в”‚   в”њв”Ђв”Ђ args...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚   в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ image...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ universal_io 2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ xml 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ petitparser 7.0.2
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ yaml...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ integration_test 0.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_driver 0.0.0
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ fuchsia_remote_debug_protocol 0.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process 5.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ platform...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в””в”Ђв”Ђ webdriver 3.1.0
в”‚   в”‚       в”њв”Ђв”Ђ matcher...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚       в””в”Ђв”Ђ sync_http 0.3.1
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.26
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web 1.1.1
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в””в”Ђв”Ђ vibration 3.2.0
    в”њв”Ђв”Ђ flutter...
    в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
    в”‚   в””в”Ђв”Ђ meta...
    в””в”Ђв”Ђ vibration_platform_interface 0.1.2
        в”њв”Ђв”Ђ device_info_plus 13.1.0
        в”‚   в”њв”Ђв”Ђ device_info_plus_platform_interface 8.1.0
        в”‚   в”‚   в”њв”Ђв”Ђ flutter...
        в”‚   в”‚   в”њв”Ђв”Ђ meta...
        в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
        в”‚   в”њв”Ђв”Ђ ffi...
        в”‚   в”њв”Ђв”Ђ file...
        в”‚   в”њв”Ђв”Ђ flutter...
        в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
        в”‚   в”њв”Ђв”Ђ meta...
        в”‚   в”њв”Ђв”Ђ web...
        в”‚   в”њв”Ђв”Ђ win32 6.3.0
        в”‚   в”‚   в”њв”Ђв”Ђ ffi...
        в”‚   в”‚   в”њв”Ђв”Ђ ffi_leak_tracker 0.1.2
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ ffi...
        в”‚   в”‚   в””в”Ђв”Ђ meta...
        в”‚   в””в”Ђв”Ђ win32_registry 3.0.3
        в”‚       в”њв”Ђв”Ђ collection...
        в”‚       в”њв”Ђв”Ђ ffi...
        в”‚       в”њв”Ђв”Ђ ffi_leak_tracker...
        в”‚       в”њв”Ђв”Ђ meta...
        в”‚       в””в”Ђв”Ђ win32...
        в”њв”Ђв”Ђ flutter...
        в””в”Ђв”Ђ plugin_platform_interface...
